{
    "token": "NjkxMDA4MDQ2NTU3NjkxOTk0.XnZtZA.kAvpGnzSke8SJ03-Z9CaCGaOknE",
    "prefix": "Z",
    "mongo": "mongodb+srv://hama:mrhama@zooye.nbysk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
}
